# Netlify Redirect & Rewrite Rules
# Check https://www.netlify.com/docs/redirects/
# TODO: Add your langs and your home slug

/en/*           /:splat

/en/home/* site=:val1 x-craft-live-preview=:val2 token=:val3 /en/?site=:val1&x-craft-live-preview=:val2&token=:val3
/fr/home/* site=:val1 x-craft-live-preview=:val2 token=:val3 /fr/?site=:val1&x-craft-live-preview=:val2&token=:val3

/en/home/*      /en/:splat
/fr/home/*      /fr/:splat

/home/* site=:val1 x-craft-live-preview=:val2 token=:val3 /?site=:val1&x-craft-live-preview=:val2&token=:val3
/home/*         /:splat
